NEXT_PUBLIC_API_ENDPOINT=/api/users/get

SECRET_KEY=eefeijfkskjhfuhudhfudd
REDIS_HOST=redis-19738.c302.asia-northeast1-1.gce.redns.redis-cloud.com
REDIS_PORT=19738
REDIS_PASSWORD=b0P7hgQM83PYTw7vBFQjhXaXDLKkxUPB
REDIS_USERNAME=default

KV_URL="redis://default:AY7kAAIncDEyNzY1OGIxZjBlZGY0MzdlYmUyOTM0ZGM3MzUyNDJiOHAxMzY1ODA@delicate-dinosaur-36580.upstash.io:6379"
KV_REST_API_URL="https://delicate-dinosaur-36580.upstash.io"
KV_REST_API_TOKEN="AY7kAAIncDEyNzY1OGIxZjBlZGY0MzdlYmUyOTM0ZGM3MzUyNDJiOHAxMzY1ODA"
KV_REST_API_READ_ONLY_TOKEN="Ao7kAAIgcDHChJqQnS6yhNhs_9KlzBapEiESX4jr_70x62mJwhmDKA"